NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_3UiAFVLf7d5sgJtw6SqIqnk3
STRIPE_SECRET_KEY=sk_test_fnv6xvOg130CWwxfE8b3FSF7
MONGODB_URI=mongodb+srv://williamjmirabella:softheon@cluster0.hlezfnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=users
openai=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